{
  "name": "volvo-scraper",
  "version": "1.0.0",
  "description": "Script per estrarre dati dei modelli Volvo dal configuratore Arval",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.0"
  }
}